*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background: url('/image.jpg') no-repeat center/cover;
    height:100vh;
    font-family: "Poppins", sans-serif;
    
}
a{
    text-decoration: none;
    cursor:pointer;
    color:black;
}
a:hover{
    color:yellow;
}
li{
    list-style: none;
}
.header{
    margin:0 auto;
    max-width:100vw;
    padding:20px 50px;

    display:flex;
    justify-content: space-between;
    align-items: center;

}
.logo i{
    font-size: 3rem;
}
.contact ul{
    display:flex;
    gap:20px;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;

}
.main{
    margin:20px auto;
    max-width:1200px;
    font-size: 2rem;
       
}
.content-flex{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    gap:40px;
}

.section{
    padding:10px 20px;
        
}

.form-group{
    margin-bottom:20px;
}
.form-group label,input{
    display:block;
}

.form-element{
    
}
.form-group input{
    width:100%;
    height:2.5rem;
    border-radius: 5px;
    border:0;
    opacity:0.5;
}
.form-group textarea{
    width:100%;
    height:6.5rem;
    border-radius: 5px;
    border:0;
    opacity:0.5;
}

button{
    width:100%;
    height:2.5rem;
    border-radius: 50px;
    border:0;
    background-color: red;
    color:white;
    font-weight: 500;
    font-size: 1.5rem;
}

@media(max-width:768px){
    .header{
        display:flex;
        flex-direction:column;
        /* justify-content: space-between;
        align-items: center; */
    }
    .contact ul{
        display:flex;
        flex-direction:column;
        gap:20px;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
    
    }
    .content-flex{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 1fr;
        gap:40px;
        padding:20px;
    }
}



